-T 1001 -K secret -A -G afdfanibek log2 
-T 1002 -K secrt -A -E Abhishek log21
-T 1003 -K secret -L -G afdfanibek log2 
-T 1004 -K secret -A -G afdfanibek log2
-T 1005 -K secret -A -G afdfanibek -R 5 log2 
-T 1006 -K secrt -A -G Abhishek log2 
-T 1007 -K secrt -A -G Abhishek -R 3 log2 
-T 1008 -K secrt -L -G Abhishek -R 3 log2 
-T 1009 -K secrt -A -G Abhishek -R 3 log2 
-T 1010 -K secrett -A -G Abhishek log2 
-T 1011 -K secrett -A -G Abhishek -R 3 log2 
-T 1012 -K secrett -L -G Abhishek -R 3 log2 
-T 1013 -K secrett -L -G Abhishek log2 
-T 1014 -K secrett -A -G Abhishek log2 
-T 1015 -K secrett -A -G Abhishek -R 2 log2 
-T 1016 -K secrett -L -G Abhishek -R 1073741824 log2 
