-X 1000 -Y secret -Z -A -E Sam ## random_log
-T 1001 -K secret -E Grace -L  biglog.txt
-T 1002 -K secret -E Charlie -A  biglog.txt
-T 1003 -K secret -G Megan -L  biglog.txt
-T 1004 -K secret -E Charlie -A  biglog.txt
-T 1005 -K secret -G Olivia -L  -R 2 biglog.txt
-T 1006 -K secret -E Frank -A  -R 1 biglog.txt
-T 1007 -K secret -E Grace -L  biglog.txt
-T 1008 -K secret -G Paul -A  biglog.txt
-T 1009 -K secret -E Ivy -L  biglog.txt
-T 1010 -K secret -E Charlie -A  biglog.txt
-T 1011 -K secret -G Louis -L  -R 33 biglog.txt
-T 1012 -K secret -E Bob -A  -R 33 biglog.txt
-T 1013 -K secret -E Charlie -L  -R 33 biglog.txt
-T 1014 -K secret -E Alice -A  biglog.txt
-X 1015 -Y secret -Z -A -E Olivia ## random_log
-T 1016 -K secret -E Eve -A  -R 33 biglog.txt
-T 1017 -K secret -E Ivy -L  biglog.txt
-T 1018 -K secret -G Olivia -A  biglog.txt
-T 1019 -K secret -E Eve -L  biglog.txt
-T 1020 -K secret -G Megan -A  -R 1 biglog.txt
-T 1021 -K secret -E Hannah -L  -R 2 biglog.txt
-T 1022 -K secret -G Louis -A  biglog.txt
-T 1023 -K secret -G Paul -L  biglog.txt
-T 1024 -K secret -G Megan -A  -R 33 biglog.txt
-T 1025 -K secret -G Tina -L  biglog.txt
-T 1026 -K secret -G Olivia -A  biglog.txt
-T 1027 -K secret -G Kathy -L  biglog.txt
-T 1028 -K secret -G Louis -A  biglog.txt
-T 1029 -K secret -E Grace -L  -R 33 biglog.txt
-X 1030 -Y secret -Z -A -E Quincy ## random_log
-T 1031 -K secret -G Quincy -L  -R 2 biglog.txt
-T 1032 -K secret -E Charlie -A  -R 1 biglog.txt
-T 1033 -K secret -E David -L  biglog.txt
-T 1034 -K secret -E Ivy -A  biglog.txt
-T 1035 -K secret -G Tina -L  -R 1 biglog.txt
-T 1036 -K secret -E Ivy -A  -R 1 biglog.txt
-T 1037 -K secret -E Grace -L  biglog.txt
-T 1038 -K secret -G Kathy -A  biglog.txt
-T 1039 -K secret -E Jack -L  -R 2 biglog.txt
-T 1040 -K secret -E Grace -A  -R 1 biglog.txt
-T 1041 -K secret -E Ivy -L  -R 2 biglog.txt
-T 1042 -K secret -E Jack -A  biglog.txt
-T 1043 -K secret -G Olivia -L  -R 33 biglog.txt
-T 1044 -K secret -G Louis -A  -R 2 biglog.txt
-X 1045 -Y secret -Z -A -E Quincy ## random_log
-T 1046 -K secret -E Bob -A  biglog.txt
-T 1047 -K secret -G Tina -L  -R 33 biglog.txt
-T 1048 -K secret -E Frank -A  biglog.txt
-T 1049 -K secret -G Paul -L  biglog.txt
-T 1050 -K secret -E Jack -A  biglog.txt
-T 1051 -K secret -G Olivia -L  biglog.txt
-T 1052 -K secret -G Quincy -A  biglog.txt
-T 1053 -K secret -E Alice -L  biglog.txt
-T 1054 -K secret -G Nathan -A  -R 2 biglog.txt
-T 1055 -K secret -E Charlie -L  biglog.txt
-T 1056 -K secret -E Alice -A  biglog.txt
-T 1057 -K secret -E Grace -L  -R 1 biglog.txt
-T 1058 -K secret -G Olivia -A  biglog.txt
-T 1059 -K secret -G Kathy -L  biglog.txt
-X 1060 -Y secret -Z -A -E David ## random_log
-T 1061 -K secret -G Paul -L  biglog.txt
-T 1062 -K secret -E Eve -A  biglog.txt
-T 1063 -K secret -G Tina -L  biglog.txt
-T 1064 -K secret -E Bob -A  -R 33 biglog.txt
-T 1065 -K secret -G Kathy -L  -R 33 biglog.txt
-T 1066 -K secret -E Ivy -A  biglog.txt
-T 1067 -K secret -E Grace -L  biglog.txt
-T 1068 -K secret -G Megan -A  -R 2 biglog.txt
-T 1069 -K secret -G Tina -L  biglog.txt
-T 1070 -K secret -E Eve -A  biglog.txt
-T 1071 -K secret -E Alice -L  -R 33 biglog.txt
-T 1072 -K secret -G Rita -A  biglog.txt
-T 1073 -K secret -E Bob -L  biglog.txt
-T 1074 -K secret -E David -A  biglog.txt
-X 1075 -Y secret -Z -A -E Tina ## random_log
-T 1076 -K secret -E Grace -A  biglog.txt
-T 1077 -K secret -E Grace -L  biglog.txt
-T 1078 -K secret -G Quincy -A  -R 2 biglog.txt
-T 1079 -K secret -E Alice -L  biglog.txt
-T 1080 -K secret -G Kathy -A  biglog.txt
-T 1081 -K secret -E Alice -L  -R 33 biglog.txt
-T 1082 -K secret -G Sam -A  -R 33 biglog.txt
-T 1083 -K secret -E Jack -L  biglog.txt
-T 1084 -K secret -E Charlie -A  -R 33 biglog.txt
-T 1085 -K secret -G Louis -L  biglog.txt
-T 1086 -K secret -G Kathy -A  -R 33 biglog.txt
-T 1087 -K secret -E Alice -L  biglog.txt
-T 1088 -K secret -G Quincy -A  biglog.txt
-T 1089 -K secret -E Alice -L  biglog.txt
-X 1090 -Y secret -Z -A -E Jack ## random_log
-T 1091 -K secret -E David -L  biglog.txt
-T 1092 -K secret -G Paul -A  biglog.txt
-T 1093 -K secret -E Frank -L  -R 2 biglog.txt
-T 1094 -K secret -G Quincy -A  biglog.txt
-T 1095 -K secret -E Grace -L  biglog.txt
-T 1096 -K secret -G Rita -A  biglog.txt
-T 1097 -K secret -E Alice -L  biglog.txt
-T 1098 -K secret -G Tina -A  biglog.txt
-T 1099 -K secret -E Eve -L  -R 1 biglog.txt
